Association Requests	28
Association Responses	105
Reassociation Requests	59
Resssociation Responses	40
Probe Requests	19868
Probe Responses	140046
Fragmented frame	31
Unrecognized	18
Beacons	2622549
ATIMs	12
Disassociations	31
Authentications	194
Deauthentications	82
Actions	14645
Beamforming Action	3771
Aruba Management Packet	34
Unrecognized	3
Unrecognized	4
Unrecognized	10
Trigger BQRP	1
Unrecognized	11
NDP Announcement	133483
Block ACK Requests	85849
Block ACKs	2082425
PS-Polls	48
Ready To Sends	3814074
Clear To Sends	3364548
ACKs	1439922
CF-Ends	961187
CF-Ends/CF-Acks	2
Data	89572
Data+CF-Ack	195
Data+CF-Poll	245
Data+CF-Ack+CF-Poll	27
Null	37220
CF-Ack	85
CF-Poll	85
CF-Ack+CF-Poll	38
QoS Data	552679
QoS Data+CF-Ack	180
QoS Data+CF-Poll	243
QoS Data+CF-Ack+CF-Poll	248
QoS Null	41994
Unrecognized	101
QoS CF-Poll	100
QoS CF-Ack+CF-Poll	44
