@ARTICLE{11ax,
  author={B. {Bellalta}},
  journal={IEEE Wireless Communications}, 
  title={IEEE 802.11ax: High-efficiency WLANS}, 
  year={2016},
  volume={23},
  number={1},
  pages={38-46},
  doi={10.1109/MWC.2016.7422404}}
 
@INPROCEEDINGS{1666486,
  author={U. {Deshpande} and T. {Henderson} and D. {Kotz}},
  booktitle={2006 4th International Symposium on Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks}, 
  title={Channel Sampling Strategies for Monitoring Wireless Networks}, 
  year={2006},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/WIOPT.2006.1666486}}
