\section{Introduction}
The WiFi IEEE Standard specifies a lot of different types of packets, each with a different functionality aimed to address a particular aspect of the wireless communication. In a broad classification, the packets can be divided into three primary types - Management frames, Control frames and Data frames. Management frames perform supervisory functions; they are used to join and leave wireless networks and move associations from access point to access point. Control frames are used in conjunction with data frames to perform area clearing operations, channel acquisition and carrier-sensing maintenance functions, and positive acknowledgment of received data. Control and data frames work in conjunction to deliver data reliably from station to station.

Since these frames are so closely related to the protocol and the nature of WLAN traffic, analyzing their distribution with respect to parameters such as the time of the day and week and environment can give numerous interesting correlations. As a part of this report, we aim to find out a few of such relations and provide appropriate justifications.