\section{Method}
As a part of this experiment we aim to measure the following:
\begin{itemize}
    \item Distribution of the 802.11 frames classified by their type and subtype.
    \item Correlating human behavior using properties and frequency of various frames.
\end{itemize}

\subsection{Hypothesis}
Due to the large variety in the types of frames, it is obvious that some of the frames will be more frequent than the others. The frequency of such frames can be hypothesized by looking at their functionality. We can reason for the following observation regarding the frame distributions.
\begin{itemize}
    \item Control and Management frames will form the bulk of the frames distribution. Data frames, although are the frames actually carrying the data, should be exceeded by the number of frames involved in managing the channel access. In fact, this was the motivation behind the development of 802.11ax standard \cite{11ax}.
    \item The average number of packets over the air depends on the time of the day and the surrounding human environment. On a very broad term, the number of packets should be more during the day than during the night. And there would be variation within this observation too. Some of the frames would be more or less affected by the time of the day.
\end{itemize}

Apart from these primary objectives, we also plan to show any other interesting observation that we come up with while performing the analysis. For example, we aim to present any unique packets, their functionality and their correlation with the physical environment. With the above objectives in mind, we can present our test setup.

\section{Test setup}

We used two independent setups to collect the data. One of the setup was at a student housing building in Delft, Netherlands while the other setup was in a suburban area in Famagusta, Northern Cyprus. Both of the setups are laptops with their wireless cards acting as the medium of sniffing. The configuration of the wireless chip-sets are given as below.

\begin{itemize}
    \item \textbf{Setup at Delft:}
    \begin{itemize}
        \item Intel Wi-Fi 6 AX200
        \item 802.11ax Dual Band 160Mhz
        \item Ubuntu 20.04, Kernel version 5.8.0
%        \item Default iwlwifi driver
%        \item Located inside a student housing building
    \end{itemize}
    \item \textbf{Setup at Cyprus}
    \begin{itemize}
        \item Intel Wireless-N 7260
        \item 802.11bgn 2.4 GHz
        \item Ubuntu 20.10, Kernel version 5.8.0
    \end{itemize}
\end{itemize}

Along with the configurations we would like to note a few points about our setup, which might have affected our observations.

\begin{itemize}
    \item Since our scenario does not demand any peer device to remain in connected state, all of our packet captures are performed using \textit{monitor mode}. The dwell time for each channel has been set at a random value between 1 and 10 seconds. There are various interesting channel hopping methodologies. In the method proposed by \cite{1666486} the time spent in one channel is calculated according to the number of packets being received in that channel. Although it is a great way to ensure our capture time is not wasted on empty channels, it did not seem a good idea for our implementation. Our aim was to have an impartial view of the types of packets over the air, and if we change our dwell time based on channel congestion, we could miss out on packets that are sent more in non-congested environment (such as some of the action frames).
    
    \item Due to various logistical considerations, we could not bring the element of mobility into our experimentation. We did not have access to any embedded wireless devices and nor could take out our laptop for extended time. What we did try to exploit is the fact that our two setups are in different countries and different environments.
    
    \item All of our automated work is done using python wrappers over native Linux commands. The code is present in the Github repository mentioned above. None of the captured packets are made public in lieu of privacy consideration.
\end{itemize}

We took our measurements intermittently over a week. For the analysis of the packet distribution, we took a total sample of around 13.5 million packets. To understand the variation of the packets over time, we took two samples over two full days, one on a weekday and one on a weekend.

Using this test setup, we carry forward our experimentation and present the results and their interpretation in the next section.

