\begin{figure}
     \centering
     \includegraphics[scale=0.6]{img/manag_vs_contrl_vs_data.png}
     \caption{Distribution of 802.11 packets categorized according to their type (wlan.fc.type == 1)}
    \label{fig:broad}
\end{figure}

\section{Results and Evaluation}
The first objective is to analyze the distribution of the frames categorized by their types.

\subsection{Overall distribution of the frames}
From a sample size of 13.5m packets, we can show the distribution of the various packets. In the figure \ref{fig:broad} we can clearly observe that majority (around 80\%) of the frame types are control frames.

\textbf{What are control frames?}: 802.11 Control Frames assist with the delivery of Data \& Management frames. Unlike management \& data frames, Control frames does not have a frame body. This makes it small in size and that can make their high number of occurrence feasible.

\textbf{Why are they so frequent?}: As defined above, control frames are used to control the transmission of the other two types of frames. This in itself gives a trivial explanation to the high percentage. Before a station can send/receive any actual data, it needs to understand if the transmission is possible. And it is the functionality of the control frames to ensure that the transmission goes smoothly. Acknowledgement frames also come under control frames. So for every data transmission, there is an acoompanying acknowledgement frame. In fact, the use of acknowledgement frames became so overwhelming that in 802.11n (HT) the concept of Block Acknowledgement came into the picture. Instead of sending an ACK frame for every data frame, the device can buffer ACKs and send a block of ACKs at one go.

\textbf{What are management frames?}: Management frames, as the name suggests, manage the network. They perform supervisory functions, for an example they are used to join and leave wireless networks and move associations from access point to access point (called roaming\footnote{Interesting fact - Roaming is the method which enables seamless connection to Eduroam throughout the various scattered APs broadcasting the same SSID. The device recognizes if there is a decrease in the signal strength (among other parameters) and performs a switch to a better network, if available. And this is done oblivious to the user, which makes it seamless.}, introduced in 802.11k, 802.11r, 802.11v). It is natural that management frames take the second place as any device first must be introduced into the network before it can start the transmission.

\textbf{Why are there so few data frames?}: We see that the number of data frames are the lowest. This might be counter intuitive at first but we have to understand the fact that this distribution doesn't take into account the size and the airtime of each particular packet. In general, data frames are much larger than control or management frames. The amount of actual data carried over by a data frame is more.

\begin{figure}[]
    \centering
    \includegraphics[width=\linewidth]{img/packet_distribution.png}
    \caption{Exact distribution of each type of 802.11 packets in Delft}
    \label{fig:hist}
\end{figure}

\subsection{RTS and CTS take up the majority of the traffic in a densely occupied environment}
With the overall distribution discussed, we can look at the distribution of each individual packet types. The distribution can also be visualized though histograms given in the figures \ref{fig:hist} \ref{fig:cyprus}. We can see that RTS and CTS control frames take up almost 50\% of the packet distribution in figure \ref{fig:hist}, which represent a student dorm with busy wifi traffic. In the meantime, figure \ref{fig:cyprus} shows that in a suburban area where most residents are not home during the day, Beacons and ACKs form the majority. To understand this pattern, we need to look at how a WiFi medium is accessed.

\textbf{How is wireless medium accessed?}: When a node wants to transmit data to another node, it sends out a RTS 'Request to Send' packet. The receiver node replies with a packet called CTS 'Cleared to Send' packet. After the transmitter node receives the CTS packet, it transmits the data packets. Encoded within the RTS/CTS packets is a duration field. The duration field is set such that the data transmission can be completed within the designated time period. If a transmitter node does not receive a CTS packet it understands that the medium is busy and thus enters into an exponential back off mode.

\textbf{Is this observation justified?}: Since RTS and CTS are so closely coupled with the ability to use the transmission medium, every node sends out RTS and CTS before every transmission. This justifies their large percentage when a lot of transmission occurs. On the other hand, if the wireless medium is relatively contention free, RTS and CTS numbers will be lower.

\textbf{What are the next most frequent packets?}: From the histogram for dense environment, we can see that Beacons follow RTS and CTS. Then it is followed by Acknowledgement frames. The high number of beacons are justified as they are broadcast, independent and periodic transmission done by (almost) every AP. They are the identifying tokens that client nodes need to initiate connection to an AP. If there are plenty of Access Points but relatively few active Mobile Stations, Beacons can easily become the most common packet, as observable in our suburban environments measurements from Cyprus where most residents are away during the day, presumably working. Acknowledgement frames too justify their existence by the fact that they are sent for every data transmission. Acks are followed by CF-Ends (Control Frame end) and QoS Data (actual data packets). As we go further down the frequency distribution, we see that the number of packets for other types fall off drastically. We can safely say that more than 90\% of the transmission in the air consists of just 5-6 types of packets.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{img/cyprus_distribution.png}
    \caption{Exact distribution of each type of 802.11 packets in Cyprus}
    \label{fig:cyprus}
\end{figure}

\textbf{Why are the bottom 5 packets so rare?}: The 802.11 set of protocol is vast and has a lot of different functionalities. Since our WiFi adaptor in Cyprus was relatively old and did not support the newer 802.11 protocols, the bottom 5 packet types were newer frames of this type. The below are the frames in decreasing order of rareness which we actually observed.
\begin{itemize}
    \item \textit{Trigger BQRP}: This is an 802.11ax trigger frame. Trigger frames have been introduced in 802.11ax standard to help in allocation of resource units for OFDMA transmission. BQRP (Bandwidth Query Report Poll) is sent by the AP to the clients to send a report on the occupancy of a certain channel bandwidth. Since this is a Wi-Fi 6 frame, which is not yet widely deployed, it is very rare. In fact, we could only get \textit{one} such frame in the sample size of 13.5 million.
    \item \textit{PS-Polls}: These are power management frames. They are used by devices to fetch data from the AP in case of going into a sleep state.
    \item \textit{Data/CF-Ack/CF-Poll/Combination of these}: Most of these frames have been replaced by their QoS equivalent. Although these are valid frames, they can be mostly found in legacy devices only. Thus the low numbers.
    \item \textit{Reassociation Requests}: Mobile stations moving between basic service areas within the same extended service area need to re-associate with the network before using the distribution system again. Since our setup is stationary, and the scenario is rare, the frame is also rare.
    \item \textit{Deauthentications}: This basically shows the number of times we turn our wifi off or manually disconnect from the network. Most of the times, our client node goes out of the range and then the AP performs an internal disconnection without the explicit deauthentication frame, justifying it's low number. Relatively higher (but still very low) number of deauthentication frames were observed in Cyprus, which can be explained by the experimenter's house having two separate but overlapping extended service areas which needs manual disconnection and connection to the router which gives better service in certain rooms.
\end{itemize}

\subsection{When do people wake up?}

The great thing about analyzing wireless packet captures is that they correspond to actual human behavior. In this part of the experiment, we try to find a correlation between the types of 802.11 frames over the air with the sleep pattern of people.

\textbf{What is the experiment setup?}: This experiment includes packet captures over two full days. The first day is a weekday, Thursday, 24$^{th}$ of Feb and the second day is a weekend, Sunday 28$^{th}$ of Feb. The sniffing setup was kept in the middle of the common kitchen area of a dorm. Apart from the day of collection, every other parameter were kept the same. We present the results in the figure \ref{fig:sleep}.

\textbf{Analyzing the results}: In figure \ref{fig:sleep} we can see the variation of the three types of frames - Management (in red), Control (in green) and Data (in black) against the time of the day over two days (weekday and weekend). The lines are 10 sample moving average of the number of packets per 10 minutes plotted on a log scale. The first thing to note is that the number of management frames stay constant thought the period. Management frames are largely made up of beacons among other frames. We saw from the distribution in figure \ref{fig:hist} that the beacons are in the top 3 frames. And the number of beacons remain constant if the number of beacon-ing APs are constant, which is the case in any residential area. The variation in Data frames are caused by nodes sending/receiving data. It can increase in two cases - number of such nodes are high or a single node is transmitting a lot of data. Thus we cannot, to a degree of certainty, correlate data frames to the number of active nodes as even a single user with high data usage can skew this heavily. The most important trend is that of Control frames. An increase in control frames, by definition, directly indicates an increase in network activity. Thus we can use this variation to correlate to a physical aspect of the people using the network such as their sleep pattern. In the figure, we can see that at some point in the morning, the control frames start increasing and cross the number of management frames. We can take this threshold of crossing the management frames to be the point when a average person wakes up.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{img/wake_up_time.png}
    \caption{Comparing the sleep pattern of people in a student housing using the nature of packet distribution. The spike in control frames indicate increased activity, which can be correlated with the average number of people using their devices.}
    \label{fig:sleep}
\end{figure}

\textbf{Weekday vs Weekend}: To make the observation and correlation more concrete and interesting, we performed the analysis for data on a weekday and on a weekend. As we can see from the figure, the \textit{average wake-up time on a weekday is around 8:00 AM} while that in \textit{a weekend is 9:00 AM} - a increase of 1HR on average, which is pretty accurate when compared to a real life scenario.

\subsection{WiFi as a behavior predictor}
The above simple experiment showed how the wireless medium can be analyzed to understand a simple human behavior. There can be a wide range of correlation that can be done. With a bigger sample set and intelligent data science methods, we can correlate even the minute human behavior patterns such as average times spent on attending meetings, preferred time for streaming media, average dinner time etc.