\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.79in]{geometry}
\usepackage{lastpage}
\usepackage[compact]{titlesec}
\usepackage{tikz}
\usepackage{float}
\usepackage{listings}
\usetikzlibrary{fit}
\usepackage{biblatex}
\addbibresource{sections/bib.bib}

\titleformat{\section}[hang]{\bfseries\large}{\thesection}{0.5em}{}
\titleformat{\subsection}[hang]{\bfseries\normalsize}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}[runin]{\bfseries\normalsize}{\thesubsubsection}{0.5em}{}



\title{\large{\textbf{Analysing variation of 802.11 frame distribution and calculating an average person's wake up time on a weekday vs weekend}}}
\author{
    \small Sourav Mohapatra (5204887, Github: souravmohapatr) \and
    \small Tolga Parlan (5392578, Github: tolgaparlan)
}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \footnotesize{https://github.com/souravmohapatra/wlan-packet-analysis}
\end{center}

\input{sections/abstract}
\input{sections/introduction}
\input{sections/method}
\input{sections/results}
\input{sections/conclusion}

\printbibliography

\end{document}